cabal-version:       2.2
-- Initial package description 'propagator-examples.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                propagator-examples
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.Propagator.Example.AdderForward
    Data.Propagator.Example.AdderBackward
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9, propagators
  hs-source-dirs:      src
  default-language:    Haskell2010

executable propagator-examples
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9, propagators, propagator-examples
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
